# -task_Nimap_infotec

./: README.md  pom.xml
src/main/java/com/example/task/: TaskApplication.java
src/main/java/controller/: CategoryController.java  ProductController.java
src/main/java/entity/: Category.java  Product.java
src/main/java/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/service/: CategoryService.java  ProductService.java
src/main/resources/: application.properties
